VITE_DEV_AUTH_URL=http://localhost:3000/signin
VITE_PRO_AUTH_URL=no-production-auth-url
VITE_APP_URL=http://localhost:5173/
# VITE_APP_URL=http://api.flarecast.com/user/signin
# VITE_SOCKET_URL=ws://localhost:4003
VITE_SOCKET_URL=ws://api.flarecast.com
